<UserControl x:Class="SciToolbox.Views.NoteEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:SciToolbox.Views"
             DataContext="{Binding DataContext.NoteEditorVmInstance, RelativeSource={RelativeSource AncestorType=Window}}">
    <StackPanel Margin="18,16,18,16">
        <Grid Margin="0,0,0,12">
            <TextBlock Text="{Binding Title}" Style="{StaticResource HeadlineText}" VerticalAlignment="Center"/>
            <Button Style="{StaticResource IconButton}" HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}" views:A11y.Name="{Binding CancelLabel}">
                <TextBlock Style="{StaticResource GlyphText}" Text="&#xE711;"/>
            </Button>
        </Grid>

        <!-- 多行备注：顶部对齐，内容超出高度时可滚动 -->
        <TextBox x:Name="Body" Style="{StaticResource SearchBox}"
                 views:Placeholder.Text="{Binding Placeholder}"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" TextWrapping="Wrap" MinHeight="96" MaxHeight="200"
                 VerticalContentAlignment="Top" HorizontalScrollBarVisibility="Disabled"
                 KeyDown="Body_KeyDown" Margin="0,0,0,6"/>
        <TextBlock Text="{Binding ShortcutHint}" Style="{StaticResource CaptionText}" Margin="0,0,0,14"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding CancelLabel}" Style="{StaticResource GhostButton}" Margin="0,0,8,0"
                    Command="{Binding CancelCommand}"/>
            <Button Content="{Binding SaveLabel}" Style="{StaticResource PrimaryButton}" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
